{
  "name": "Jogo da Velha",
  "short_name": "Jogo da Velha",
  "description": "Jogue o clássico Jogo da Velha com uma interface moderna e a opção de jogar contra a IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}